@import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');


body {
    padding-top: 100px;
    font-family: "Exo 2", sans-serif;
}

.navbar {
    position: fixed;
    width: 100%;
    height: 100px;
    top: 0;
    z-index: 1000;
}

.navbar .navbar-brand img {
    width: 170px;
}

.navbar-nav {
    gap: 20px;
}


.navbar-collapse {
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-item {
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-item a {
    text-decoration: none;
    color: black;
    font-size: 18px;
    font-weight: 600;
    color: #273171;
}

.nav-item a:hover {
    color: #1bbadd;
}


.nav-right {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}


.dropdown-item {
    gap: 10px;
    display: flex;
    align-items: center;
}




/* Account Animation */

button {
    border: none;
    padding: 0px;
    margin: 0px;
    border-radius: 10px;
}

.Account {
    width: 250px;
    height: 70px;
    overflow: hidden;
    font-size: 18px;
    font-weight: 600;
}

.Account .qube {
    position: relative;
    width: 250px;
    height: 50px;
    perspective: 1800px;
    font-size: 18px;
    font-weight: 600;
}

.Account .qube .front,
.Account .qube .back {
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transform-style: preserve-3d;
    transform: rotateX(-90deg);
    transition: transform 0.3s ease;
    position: absolute;
    color: #fff;
    /* $white */
    line-height: 50px;
    /* $AccountHeight */
    text-align: center;
    border-radius: 10px;
}

.Account .qube .front {
    background-color: #01b3d9;
    /* $black */
}

.Account .qube .front::before {
    content: '';
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}



.Account .qube .back {
    background-color: #1a3e62;
    color: white;
    transform: rotateX(0deg) translateZ(50px);
}

.Account .qube:hover .front {
    transform: rotateX(0deg) translateZ(25px);
}

.Account .qube:hover .back {
    transform: rotateX(90deg) translateZ(25px);
}

.Account:active .front {
    border-radius: 0;
    background-color: transparent;
    color: #000;
}

.Account:active .front::before {
    background-color: #d1e231;
    transition: all 0.3s cubic-bezier(0.19, 1, 0.22, 1);
}

.Account:active .front::after {
    left: 120%;
    transition: all 0.3s cubic-bezier(0.19, 1, 0.22, 1);
}


/* Login Botton */
.login {
    width: 150px;
    height: 50px;
    font-size: 18px;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    border: 2px solid black;
    border-radius: 10px;
}

.login a {
    text-decoration: none;
    color: black;
}

.login:hover {
    background-color: blue;
    border-radius: 10px;
    border: none;
}

.login:hover a {
    color: white;
}




/* Hero Section */
#hero {
    background-image: url(./Assets/image/bg.jpg);
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.hr-tl {
    display: flex;
    align-items: center;
    justify-content: center;
}

.hr-tl p {
    margin-bottom: 0px;
    border: 1px solid black;
    border-radius: 50px;
    padding: 5px 20px;
    margin-top: 20px;
    border-color: #01b3d9;
}

.hr-md {
    margin-top: 20px;
}

.hr-md h1 {
    font-family: "Exo 2", sans-serif;
    font-size: 70px;
    font-weight: 600;
    display: flex;
}

.hr-md h1 span {
    color: #01b3d9;
    display: grid;
    margin-left: 10px;
}

.hr-md h1 span img {
    width: 250px;
}

.hr-md p {
    font-family: "Exo 2", Sans-serif;
    font-size: 19px;
    font-weight: 600;
    color: #363636;
    text-align: center;
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}






/* Main container */
.crm-animation {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    padding: 20px 10px;
    font-family: "Exo 2", sans-serif;
    background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 25%, #f093fb 50%, #667eea 75%, #764ba2 100%);
    max-width: 500px;
    margin: 0 auto;
    border-radius: 10px
}

/* Top and bottom text */
.crm-text {
    font-size: 22px;
    font-weight: 600;
    color: white;
    text-align: center;
    padding-bottom: 0px;
    margin-bottom: 0px;
}

/* Slider box */
.slider {
    width: 220px;
    height: 70px;
    overflow: hidden;
    border: 1px solid #ddd;
    border-radius: 10px;
    background: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Marquee wrapper */
.marq-1 {
    height: 100%;
    width: 100%;
}

/* Each slide item */
.sl-1,
.sl-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 25px 0;
    gap: 15px;
}

/* Slide images */
.sl-1 img,
.sl-2 img {
    width: 40px;
    height: auto;
    margin-bottom: 8px;
    border-radius: 8px;
}

/* Slide text */
.mr-text {
    font-size: 18px;
    font-weight: bold;
    color: white;

}



.rate {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    gap: 50px;
}

.ggl {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.ggl p {
    margin-bottom: -15px;
    font-size: 14px;
}


.ggl img {
    width: 40px;
    background: white;
    padding: 6px;
    box-shadow: 2px 2px #0000001f;
    border-radius: 5px;
}



.hr-btm {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    gap: 10px;
    padding-bottom: 50px;
}

.avl-on {
    background: black;
    width: 300px;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    border-radius: 10px;
}

.avl-on a {
    text-decoration: none;
    color: white;
}

.avl-on h4 {
    margin-bottom: 0px;
}

.avl-on p {
    margin: 0px;
}

.avl-on img {
    width: 40px;
    height: 40px;
}

.get-acc {
    background: #b3fc6a;
    width: 300px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    border-radius: 10px;
    font-size: 20px;
    font-weight: 600;
}

.get-acc a {
    text-decoration: none;
    color: black;
}






ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.carousel-sld {
    position: relative;
    overflow: hidden;
    animation: gradient 15s ease infinite;
    height: 200px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.217);
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

.carousel__slider {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    border: 2px solid #333;
    height: 200px;
    border: none;
}

.carousel__list {
    position: absolute;
    width: 100%;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.carousel__item {
    width: 100%;
    height: auto;
    border-radius: 20px;
    box-sizing: border-box;
    background-color: #fff;
    cursor: pointer;
    margin: 0 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    place-items: center;
    overflow: hidden;
}

.carousel__item p {
    margin-bottom: 0px;
}





/* ----------------------------------- */
/* Section */
.crm-comparison {
    padding: 50px 20px;
    text-align: center;
    background: white;
    overflow: hidden;
}

.crm-comparison h2 {
    font-size: 1.8rem;
    margin-bottom: 40px;
    color: #222;
}

/* Container */
.crm-container {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

/* Card Base */
.crm-card {
    flex: 1 1 45%;
    min-width: 300px;
    background: #fff;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    text-align: left;
}

/* Without CRM */
.without-crm {
    background: #fff5f5;
    border-left: 6px solid #e74c3c;
}

.without-crm h3 {
    color: #e74c3c;
    margin-bottom: 20px;
}

/* With CRM */
.with-crm {
    background: #f5fff8;
    border-left: 6px solid #27ae60;
}

.with-crm h3 {
    color: #27ae60;
    margin-bottom: 20px;
}

/* List */
.crm-card ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.crm-card ul img {
    width: 100%;
}

.crm-card ul li {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
    line-height: 1.6;
    display: flex;
}

.crm-card ul li .sm-txt {
    display: block;
    font-size: 13px;
    color: #777;
    margin-left: 20px;
    border-radius: 20px;
    background: #efd1d1;
    padding: 5px 10px;
}

/* Icons */
.cross {
    color: #e74c3c;
    font-weight: bold;
    margin-right: 8px;
}

.check {
    color: #27ae60;
    font-weight: bold;
    margin-right: 8px;
}

.get-acc-2 a {
    background: #b3fc6a;
    width: 300px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    border-radius: 10px;
    font-size: 20px;
    font-weight: 600;
    color: #000;
    text-decoration: none;
}




/* ------------------------------------------- */
/* Section */
.how-it-works {
    background: #f0f6ff;
        padding: 60px 20px;
    text-align: center;
    font-family: Arial, sans-serif;
}

.how-it-works h2 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 10px;
    color: #1a1a1a;
}

.how-it-works .subtitle {
    font-size: 1rem;
    color: #555;
    margin-bottom: 40px;
}

.how-it-works .subtitle span {
    font-weight: bold;
    color: #0073e6;
}

/* Steps */
.steps {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

/*step card */
.step-card {
    background: #fff;
    border-radius: 12px;
    padding: 25px 0px;
    flex: 1 1 220px;
    max-width: 260px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s;
}

.step-card:hover {
    transform: translateY(-5px);
}

.step-card h3 {
    font-size: 80px;
    font-weight: bold;
    color: #0073e6;
    margin-bottom: 15px;
    font-family: "Sriracha", cursive;
}

.step-card h4 {
    font-size: 1.1rem;
    margin-bottom: 10px;
    color: #111;
}

.step-card p {
    font-size: 0.95rem;
    color: #555;
    margin-bottom: 15px;
    line-height: 1.5;
    padding: 0px 20px;
}

.step-card img {
    width: 100%;
    border-radius: 8px;
    margin-top: 10px;
}

/* CTA button */
.cta-2 {
    display: inline-block;
    padding: 14px 28px;
    background: #4ade80;
    color: #fff;
    font-weight: bold;
    border-radius: 8px;
    text-decoration: none;
    margin-top: 30px;
}

.cta-2:hover {
    background: #22c55e;
}



/* Testimonial */
.testimonials {
    padding: 60px 20px;
    background: #fff;
    font-family: Arial, sans-serif;
}

.testimonials .container {
    max-width: 1200px;
    margin: 0 auto;
}

/* Heading */
.testimonials h2 {
    text-align: center;
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 40px;
    color: #1a1a1a;
}

/* Cards Container */
.testimonial-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

/* Single Card */
.testimonial-card {
    background: #f8faff;
    border: 1px solid #d6e4ff;
    border-radius: 12px;
    padding: 25px;
    flex: 0 1 calc(33.333% - 20px);
    max-width: 350px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
}

.testimonial-card:hover {
    transform: translateY(-5px);
}

.testimonial-card p {
    font-size: 0.95rem;
    color: #333;
    line-height: 1.6;
    margin-bottom: 15px;
}

/* Rating stars */
.rating {
    margin-bottom: 15px;
}

.rating i {
    color: #f8e50d;
    font-size: 1rem;
    margin-right: 3px;
}

/* Author Section */
.author {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-top: auto;
    justify-content: space-between;
}

.author img {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    object-fit: cover;
}

.author h4 {
    font-size: 1rem;
    font-weight: bold;
    margin: 0;
    color: #111;
}

.author small {
    font-size: 0.85rem;
    color: #777;
}

/* Responsive */
@media (max-width: 900px) {
    .testimonial-card {
        flex: 0 1 calc(50% - 20px);
    }
}

@media (max-width: 600px) {
    .testimonial-card {
        flex: 0 1 100%;
    }
}



/* Solution */
.solutions {
    padding: 60px 20px;
    background: #fff;
    font-family: Arial, sans-serif;
    text-align: center;
}

.solutions .container {
    max-width: 1200px;
    margin: 0 auto;
}

/* Title */
.solutions h2 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 10px;
    color: #111;
}

.solutions .subtitle {
    font-size: 1rem;
    color: #555;
    margin-bottom: 30px;
}

/* Tabs container */
.tabs {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin: 30px 0;
    border-bottom: 2px solid #e0e6f0;
    padding-bottom: 10px;
}

.tab {
    background: none;
    border: none;
    outline: none;
    font-size: 1rem;
    font-weight: 600;
    color: #555;
    padding: 10px 20px;
    cursor: pointer;
    position: relative;
    transition: color 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px
}

.tab:hover {
    color: #0066ff;
}

.tab.active {
    color: #0066ff;
}

.tab.active::after {
    content: "";
    position: absolute;
    bottom: -12px;
    left: 0;
    width: 100%;
    height: 3px;
    background: #0066ff;
    border-radius: 3px 3px 0 0;
}


/* Notes */
.note {
    font-size: 0.9rem;
    color: #444;
    margin-bottom: 20px;
}

.note .tag {
    background: #ffebeb;
    color: #c0392b;
    font-size: 0.8rem;
    padding: 2px 6px;
    border-radius: 5px;
}

/* Cards */
.cards {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.card {
    background: #ffe9fe;
    border-radius: 12px;
    padding: 20px;
    flex: 1 1 calc(50% - 20px);
    max-width: 500px;
    text-align: left;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

.card h4 {
    font-size: 1.1rem;
    margin-bottom: 8px;
    color: #111;
}

.card p {
    font-size: 0.9rem;
    margin-bottom: 12px;
}

.card a {
    color: #138562;
    text-decoration: none;
    font-weight: bold;
}

.card img {
    width: 100%;
    border-radius: 8px;
    margin-top: 10px;
}

/* Tab Content */
.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}



/* Diagram */

.drg {
    padding: 60px 20px;
}

.container-drg {
    max-width: 1100px;
    margin: 0 auto;
    text-align: center;
}

.container-drg h1 {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 15px;
}

.container-drg p {
    font-size: 16px;
    line-height: 1.6;
    color: #555;
    max-width: 750px;
    margin: 0 auto 40px auto;
}

.diagram {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
}

.diagram img {
    max-width: 100%;
    height: auto;
}

.cta-1 {
    display: inline-block;
    padding: 14px 28px;
    background: #4ade80;
    color: #fff;
    font-weight: bold;
    border-radius: 8px;
    text-decoration: none;
}

.cta-1:hover {
    background: #22c55e;
}


/* Revenue */
.revenue {
    padding: 60px 20px;
    text-align: center;
    background: #eaeffa;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
}

.revenue h3 {
    font-size: 20px;
    font-weight: 700;
    color: #1e293b;
}

.revenue-banner {
    margin-top: -30px;
    margin-bottom: 30px;
}

.revenue-banner h1 {
    position: relative;
    top: 80px;
    color: white;
}

.revenue-banner img {
    max-width: 100%;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.cta-3 {
    display: inline-block;
    padding: 14px 28px;
    background: #4ade80;
    color: #fff;
    font-weight: bold;
    border-radius: 8px;
    text-decoration: none;
}

.cta-3:hover {
    background: #22c55e;
}


/* FAQs */
.faq-section {
    padding: 60px 20px;
}

.FAQ-box {
    max-width: 800px;
    margin: 0 auto;
}

.faq-section h2 {
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 40px;
}

.faq-item {
    border-bottom: 1px solid #ddd;
    margin-bottom: 10px;
}

.faq-question {
    width: 100%;
    background: none;
    border: none;
    font-size: 16px;
    text-align: left;
    padding: 15px 10px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-question .icon {
    font-size: 20px;
    font-weight: bold;
    color: #1e293b;
    transition: transform 0.3s;
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease;
    padding: 0 10px;
}

.faq-answer p {
    margin: 15px 0;
    font-size: 15px;
    line-height: 1.5;
    color: #555;
    background: #fff0e9;
    padding: 5px 10px;
    border-radius: 10px;
}

.faq-item.active .faq-answer {
    max-height: 200px;
}

.faq-item.active .faq-question .icon {
    transform: rotate(45deg);
}


/* Footer */
.footer {
    background: #e0f7fa;
    color: #1e293b;
    padding: 50px 20px 20px;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 30px;
}

.footer-col {
    flex: 1 1 220px;
    margin: 20px;
}

.logo {
    width: 150px;
    margin-bottom: 15px;
}

.footer-col h4 {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
}

.footer-col p {
    font-size: 14px;
    color: #333;
}

.footer-col ul {
    list-style: none;
    padding: 0;
}

.footer-col ul li {
    margin-bottom: 8px;
    font-size: 14px;
}

.footer-col ul li a {
    color: #1e293b;
    text-decoration: none;
}

.footer-col ul li a:hover {
    text-decoration: underline;
}

.social-icons a i {
    width: 28px;
    padding: 5px;
    background: #0073e6;
    border-radius: 50px;
}

.social-icons a:hover {
    background: #0066ff;
    width: 28px;
    padding: 5px;
    border-radius: 50px;
}

.chrome-btn a {
    display: inline-flex;
    align-items: center;
    background: #374151;
    color: #fff;
    padding: 8px 14px;
    border-radius: 6px;
    font-size: 14px;
    text-decoration: none;
}

.chrome-btn img {
    width: 20px;
    margin-right: 8px;
}

.footer-bottom {
    border-top: 1px solid #ccc;
    margin-top: 20px;
    padding-top: 20px;
    text-align: center;
    font-size: 12px;
    color: #555;
}



/* ----------------------------- Responsive code --------------------------------- */

/* Smartphones */
@media (max-width: 600px) {
  .navbar .navbar-brand img {
    width: 200px;
  }
  .navbar-collapse{
    background-color: white;
  }
  .nav-right {
    display: none;
  }
  .hr-md h1 {
    font-size: 28px;
    line-height: 1.2;
    flex-direction: column;
    text-align: center;
  }
  .hr-md h1 span img {
    width: 120px;
    margin-left: 220px;
  }
  .rate,
  .hr-btm,
  .crm-container,
  .steps,
  .testimonial-cards,
  .tabs,
  .footer-content {
    flex-direction: column !important;
    align-items: center !important;
    text-align: center !important;
  }
  .crm-card,
  .step-card,
  .testimonial-card,
  .footer-col {
    width: 100% !important;
    max-width: 100% !important;
  }

  
}

/* Small Tablets */
@media (min-width: 601px) and (max-width: 768px) {
  .hr-md h1 {
    font-size: 34px;
    line-height: 1.3;
  }

  .navbar-collapse{
    background-color: white;
  }
  .nav-right {
    display: none;
  }

  .crm-container {
    flex-direction: column;
    align-items: center;
  }
  .testimonial-card {
    flex: 0 1 80%;
  }
  .footer-content {
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
  }
  .footer-col {
    flex: 1 1 100%;
    max-width: 100%;
  }
}

/* Large Tablets*/
@media (min-width: 769px) and (max-width: 1024px) {
  .hr-md h1 {
    font-size: 46px;
    display: grid;
    justify-content: center;
    text-align: center;
  }
  .navbar-collapse{
    background-color: white;
  }
  .nav-right {
    display: none;
  }

  .hr-md h1 span img{
    margin-left: 160px;
  }
  .crm-card {
    flex: 1 1 48%;
  }
  .testimonial-card {
    flex: 0 1 45%;
  }
  .footer-content {
    flex-wrap: wrap;
    gap: 20px;
  }
}

/* Small Laptops*/
@media (min-width: 1025px) and (max-width: 1280px) {
  .hr-md h1 {
    font-size: 58px;
  }
  .crm-card {
    flex: 1 1 45%;
  }
  .testimonial-card {
    flex: 0 1 30%;
  }
  .footer-content {
    gap: 30px;
  }
}

/* Desktop */
@media (min-width: 1281px) {
  .hr-md h1 {
    font-size: 70px;
  }
}
